{
  "name": "testcase-doc",
  "version": "1.0.0",
  "description": "Generate test case documentation from tests",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "testcase",
    "documentation",
    "jsdoc"
  ],
  "author": "Fernando Barajas",
  "license": "ISC",
  "dependencies": {
    "@babel/generator": "^7.20.14",
    "@babel/parser": "^7.20.15",
    "@babel/plugin-transform-typescript": "^7.20.13",
    "@babel/traverse": "^7.20.13",
    "glob": "^8.1.0",
    "globby": "^13.1.3",
    "lodash": "^4.17.21",
    "optparse": "^1.0.5",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
